# Mobile-Testing

./: pom.xml  testng.xml
src/test/java/com/Instagram/: Chat.java  Login.java
src/test/java/com/calculator/: Addition_Functionality_Check.java
src/test/java/com/page/: Calculator_Page.java  InstagramLoginPage.java  InstagramchatPage.java
src/test/java/com/pagobj/: Calculator_PageObj.java  InstagramChatPageobj.java  InstagramLoginPageobj.java
src/test/java/org/generics/: ExtentManager.java  ExtentTestManager.java  GenericFunctions.java  TestListeners.java
src/test/java/org/setup/: Launch_setup.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.Instagram.Chat.xml  TEST-com.Instagram.Login.xml  TEST-com.calculator.Addition_Functionality_Check.xml  TEST-com.calculator.Addition_Functionality_Check2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
